Searching 181 files for "trace"

/Users/grtf/haxelib/zygameui/Source/zygame/components/ZBuilder.hx:
  779  					}
  780  				} catch (e:Exception) {
  781: 					trace("异常：", e.message + "\n" + e.stack);
  782  					if (Std.is(parent, DisplayObject)) {
  783  						cast(parent, DisplayObject).shader = null;
  ...
  955  			Reflect.setProperty(data, key, value);
  956  		} catch (e:Dynamic) {
  957: 			// trace(data,"set fail:",key,value);
  958  		}
  959  		#else

/Users/grtf/haxelib/zygameui/Source/zygame/components/ZLabel.hx:
  367  		zquad.width = 2;
  368  		zquad.height = font;
  369: 		trace("设置尺寸：",_font,font * _scale);
  370  		updateComponents();
  371  	}

/Users/grtf/haxelib/zygameui/Source/zygame/components/renders/text/HTML5CacheTextFieldBitmapData.hx:
  205          _fillTextCommand = null;
  206          // zygame.core.Start.current.getTopView().addChild(new openfl.display.Bitmap(bitmapData));
  207:         trace("HTMLCacheText ID \""+id+"\" ratio:" + ratio + "% chars:" + _text.length + " drawtime:" + drawTime);
  208      }
  209  

/Users/grtf/haxelib/zygameui/Source/zygame/core/Start.hx:
  205  	private function superInitEvent(e:Event):Void {
  206  		super.onInitEvent(e);
  207: 		trace("[zygameui stage size]", "width:", this.getStageWidth(), "height:", this.getStageHeight());
  208  	}
  209  
  ...
  305  		// openfl.Lib.current.loaderInfo.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR,function(event){
  306  		// 	event.preventDefault();
  307: 		// 	trace("发生异常错误：",event.toString());
  308  		// });
  309  	}
  ...
  323  	public function onDeActivate(e:Event):Void {
  324  		isActivate = false;
  325: 		trace("返回至后台");
  326  		SoundChannelManager.current().stopAllEffectAndMusic();
  327  	}
  ...
  329  	public function onActivate(e:Event):Void {
  330  		isActivate = true;
  331: 		trace("返回至前台");
  332  		zygame.utils.Lib.onResume();
  333  		#if qqquick

/Users/grtf/haxelib/zygameui/Source/zygame/display/DisplayObjectContainer.hx:
  193  		Log.log(a + " " + b + " " + c + " " + d + " " + e + " " + f);
  194  		#else
  195: 		trace(a, b, c, d, e, f);
  196  		#end
  197  	}

/Users/grtf/haxelib/zygameui/Source/zygame/macro/ZMacroUtils.hx:
  171  		http.setPostData(data);
  172  		http.request(post);
  173: 		//trace("request " + url + " success!");
  174  		return http.responseData;
  175  	}
  ...
  207  			return sys.io.File.getContent(path);
  208  		} else {
  209: 			trace ("警告：" + path + "文件不存在，当前目录：" + Sys.getCwd());
  210  			return null;
  211  		}
  ...
  219  			return sys.io.File.getBytes(path);
  220  		} else {
  221: 			trace ("警告：" + path + "文件不存在，当前目录：" + Sys.getCwd());
  222  			return null;
  223  		}

/Users/grtf/haxelib/zygameui/Source/zygame/media/SoundChannelManager.hx:
   60  				}
   61  			} catch (e:Dynamic) {
   62: 				trace("音频播放异常：", e);
   63  			}
   64  			return null;
   ..
   73  	private function playMusic(sound:Music):Void {
   74          if(_musicChannel != null && sound == _music){
   75: 			trace("Muisc is repat:" + sound.path);
   76  			return;
   77  		}
   ..
   84              }
   85  		} catch (e:Dynamic) {
   86: 			trace("音频播放异常：", e);
   87  		}
   88  	}
   ..
   93  	public function stopMusic():Void {
   94  		if (_musicChannel != null) {
   95: 			trace("[背景音乐]stopMusic");
   96  			_musicChannel.stop();
   97  			_musicChannel = null;
   ..
  104  	public function resumeMusic():Void {
  105  		if (_music != null) {
  106: 			trace("[背景音乐]resumeMusic");
  107  			this.playMusic(_music);
  108  		}

/Users/grtf/haxelib/zygameui/Source/zygame/net/UDP.hx:
   18          //NWJSUDP
   19          NwjsUDP.initUDP(function(bool){
   20:             trace("[NWJS]UDP start!");            
   21          });
   22          NwjsUDP.read(function(msg){
   ..
   48          NwjsUDP.send(msg,0,msg.length,port,ip);
   49          #else
   50:         trace("The platform is not support UDP!");
   51          #end
   52      }

/Users/grtf/haxelib/zygameui/Source/zygame/net/server/SocketIOServer.hx:
   90  		_socket = new Socket(GameServerManager.getIp(), GameServerManager.getPort());
   91  		_socket.addEventListener(Event.CONNECT, function(e:Event):Void {
   92: 			trace("[Socket]连接成功");
   93  			request("user.login", msg, function(data) {
   94  				if (data.code == 0) {
   ..
   99  		});
  100  		_socket.addEventListener(Event.CLOSE, function(e:Event):Void {
  101: 			trace("[Socket]连接断开");
  102  		});
  103  		_socket.addEventListener(ProgressEvent.SOCKET_DATA, onSocketData);

/Users/grtf/haxelib/zygameui/Source/zygame/shader/engine/ZShader.hx:
  112          if(value == null)
  113          {
  114:             trace("key '" + key + "' is null");
  115              return;
  116          }

/Users/grtf/haxelib/zygameui/Source/zygame/utils/AssetsUtils.hx:
  235  			var responseBytes = new haxe.io.BytesOutput();
  236  			req.onError = function(err) {
  237: 				// trace("http.onError status = ", err, AssetsUtils.ofPath(path));
  238  				// threadPool.sendError({instance: instance, promise: instance.promise, error: "Cannot load file: " + path});
  239  			};
  ...
  438  				if(loadTimes < AssetsUtils.failTryLoadTimes){
  439  					//重试
  440: 					trace("重载："+path +","+loadTimes);
  441  					loadTimes++;
  442  					onComplete2(call);
  ...
  469  			if (loadTimes < AssetsUtils.failTryLoadTimes) {
  470  				// 重试
  471: 				trace("重载："+path +","+loadTimes);
  472  				loadTimes++;
  473  				onComplete(call);
  ...
  497  			if (loadTimes < AssetsUtils.failTryLoadTimes) {
  498  				// 重试
  499: 				trace("重载："+path +","+loadTimes);
  500  				loadTimes++;
  501  				onComplete(call);

/Users/grtf/haxelib/zygameui/Source/zygame/utils/Log.hx:
   40          }
   41          #else
   42:         //trace(str);
   43          #end
   44      }

/Users/grtf/haxelib/zygameui/Source/zygame/utils/ZAssets.hx:
  357  		_parsers.sort((a, b) -> Std.is(a, ZIPAssetsParser) ? -1 : 0);
  358  		#if debug
  359: 		trace("PARSER LOAD START:", _parsers);
  360  		#end
  361  		this.loadNext();
  ...
  373  				this._loadfilelist = [];
  374  				#if debug
  375: 				trace("载入进度：" + Std.int(curprogress * 100) + "%");
  376  				#end
  377  				_callBack(curprogress);
  ...
  382  		currentLoadIndex++;
  383  		currentLoadNumber++;
  384: 		trace("载入进度："+currentLoadIndex,parser,_parsers.length);
  385  		if(parser == null){
  386  			loadNext();
  ...
  402  
  403  	private function loadError(msg:String):Void {
  404: 		trace("载入发生异常，错误：" + msg);
  405  		if (canError) {
  406  			loadDone();
  ...
  534  			_callBack(getProgress());
  535  		#if debug
  536: 		trace("载入进度：" + Std.int(getProgress() * 100) + "%");
  537  		#end
  538  	}
  ...
  838  		var t:ZCacheTextField = _textcache.get(id);
  839  		if (t == null) {
  840: 			trace("cacheText id(" + id + ")无纹理对象");
  841  			t = new ZCacheTextField(id, fontName, size, color);
  842  			// 是否自动换行
  ...
  846  		} else {
  847  			// 是否自动换行
  848: 			trace("cacheText id(" + id + ")已存在旧纹理对象");
  849  			t.cacheAutoWrap = autoWarp;
  850  			t.text = text;
  ...
  963  		_bgid = id;
  964  		var sound:Music = getMusic(id);
  965: 		trace("playBGMusic", sound);
  966  		@:privateAccess SoundChannelManager.current().playMusic(sound);
  967  	}
  ...
 1169  	 */
 1170  	public function removeTextCache(id:String):Void {
 1171: 		trace("cacheText id(" + id + ")移除纹理缓存");
 1172  		if (_textcache.exists(id)) {
 1173: 			trace("cacheText id(" + id + ")移除成功");
 1174  			_textcache.get(id).dispose();
 1175  			_textcache.remove(id);

/Users/grtf/haxelib/zygameui/Source/zygame/utils/ZGC.hx:
   57  
   58          //卸载cacheBitmapData缓存对象
   59:         // //trace(@:privateAccess display.__cacheBitmap);
   60:         // //trace(@:privateAccess display.__cacheBitmapData);
   61:         // //trace(@:privateAccess display.__cacheBitmapData2);
   62:         // //trace(@:privateAccess display.__cacheBitmapData3);
   63          disposeBitmap(@:privateAccess display.__cacheBitmap);
   64          disposeBitmapData(@:privateAccess display.__cacheBitmapData);

/Users/grtf/haxelib/zygameui/Source/zygame/utils/load/SWFLiteLoader.hx:
  126  			library.zipList = list;
  127  		} else {
  128: 			// trace ("[ZYGAME]SWFLiteLoader:Could not find library type: " + manifest.libraryType);
  129  			return null;
  130  		}

42 matches across 15 files
